# validation-service

./: README.md
service/: pom.xml
service/src/main/java/de/unituebingen/validator/beans/: BatchCleanUpBean.java  PathCleanUpBean.java  ReportAssistantBean.java  SchedulerBean.java  SetupBean.java  TaskExecutorBean.java
service/src/main/java/de/unituebingen/validator/common/: Sequencer.java
service/src/main/java/de/unituebingen/validator/common/exceptions/: ReportAssistantException.java
service/src/main/java/de/unituebingen/validator/common/producers/: LoggingProducer.java  PersistenceProducer.java
service/src/main/java/de/unituebingen/validator/common/qualifiers/: Added.java  Cancel.java  Files.java  Remove.java  Task.java
service/src/main/java/de/unituebingen/validator/fits/: FitsResultParser.java  FitsValidation.java
service/src/main/java/de/unituebingen/validator/persistence/model/: Batch.java  ErrorMessage.java  ErrorType.java  FileUpload.java  Persistable.java  TaskResultSummary.java  ValidationOutcome.java  ValidationProfile.java  ValidationStatus.java  ValidationTask.java
service/src/main/java/de/unituebingen/validator/persistence/model/configuration/: GlobalSettings.java  MessageTranslations.java  ProcessorConfiguration.java  VeraPdfConfiguration.java  VeraPdfExecutionMode.java  VeraPdfPolicyOptions.java
service/src/main/java/de/unituebingen/validator/persistence/model/configuration/rules/: FileNameValidationRule.java  FileNameValidationType.java  FitsRecordValidationRule.java  FitsRecordValidationType.java  Rule.java
service/src/main/java/de/unituebingen/validator/persistence/model/reports/: ExecutionOutcome.java  FileValidationReport.java  FitsRecord.java  VeraPdfAssertion.java  VeraPdfAssertionStatus.java  VeraPdfRecord.java
service/src/main/java/de/unituebingen/validator/persistence/model/reports/checks/: Check.java  FileNameValidationCheck.java  FitsRecordCheck.java  VeraPdfPolicyCheck.java
service/src/main/java/de/unituebingen/validator/persistence/model/user/: Role.java  User.java
service/src/main/java/de/unituebingen/validator/persistence/repository/: BatchRepository.java  CheckRepository.java  FileUploadRepository.java  FileValidationReportRepository.java  FitsRecordRepository.java  GlobalSettingsRepository.java  ProcessorConfigurationRepository.java  RuleRepository.java  UserRepository.java  ValidationTaskRepository.java  VeraPdfRecordRepository.java
service/src/main/java/de/unituebingen/validator/rest/authentication/: JWTTokenFilter.java  JWTTokenNeeded.java  PasswordUtils.java  SimpleKeyGenerator.java
service/src/main/java/de/unituebingen/validator/rest/config/: CorsResponseFilter.java  LinkDeserializer.java  LinkSerializer.java  ObjectMapperContextResolver.java  ResourceConfig.java
service/src/main/java/de/unituebingen/validator/rest/converters/: BatchConverter.java  BatchReportConverter.java  BatchResultSummaryConverter.java  CheckConverter.java  Converter.java  FileNameRuleConverter.java  FileReportConverter.java  FileUploadConverter.java  FitsResultConverter.java  FitsResultRuleConverter.java  GlobalSettingsConverter.java  ProcessorConfigurationConverter.java  UserConverter.java  ValidationTaskConverter.java  VeraPdfConfigurationConverter.java  VeraPdfResultConverter.java
service/src/main/java/de/unituebingen/validator/rest/mappers/: BadRequestMapper.java  ExceptionMapper.java  NotAllowedMapper.java  NotFoundMapper.java  ServerErrorExceptionMapper.java  ServiceUnavailableMapper.java
service/src/main/java/de/unituebingen/validator/rest/representations/: BatchRepresentation.java  BatchesRepresentation.java  CollectionRepresentation.java  ConfigurationRepresentation.java  ConfigurationsRepresentation.java  FileRepresentation.java  FilesRepresentation.java  LinkRelations.java  QueueItemRepresentation.java  QueueItemsRepresentation.java  Representation.java  SetupRepresentation.java  UserRepresentation.java  UsersRepresentation.java  ValidationOutcome.java  VeraPdfConfigurationRepresentation.java
service/src/main/java/de/unituebingen/validator/rest/representations/reports/: AssertionRepresentation.java  AssertionsRepresentation.java  BatchReportOrderRepresentation.java  BatchReportRepresentation.java  BatchReportsRepresentation.java  BatchResultSummaryRepresentation.java  CheckRepresentation.java  CheckType.java  ChecksRepresentation.java  FileReportRepresentation.java  FileReportsRepresentation.java  FitsResultRepresentation.java  FitsResultsRepresentation.java  VeraPdfResultRepresentation.java
service/src/main/java/de/unituebingen/validator/rest/representations/rules/: FileNameRuleRepresentation.java  FileNameRulesRepresentation.java  FitsResultRuleRepresentation.java  FitsResultRulesRepresentation.java
service/src/main/java/de/unituebingen/validator/rest/resources/: BatchReportResource.java  BatchResource.java  ChecksResource.java  ConfigurationResource.java  FileNameRuleResource.java  FileReportResource.java  FileResource.java  FitsResultRuleResource.java  FitsResultsResource.java  QueueResource.java  SetupResource.java  UsersResource.java  VeraPdfResultsResource.java
service/src/main/java/de/unituebingen/validator/rest/resources/enums/: BatchesSortOrder.java
service/src/main/java/de/unituebingen/validator/rulecheck/: FileNameRuleChecker.java  FitsResultRuleChecker.java
service/src/main/java/de/unituebingen/validator/tasks/: BatchValidationTask.java  FileUploadTask.java  FileValidationTask.java
service/src/main/java/de/unituebingen/validator/verapdf/: PdfValidationPolicies.java  VeraPdfReportHandler.java  VeraPdfValidation.java
service/src/main/resources/: log4j.properties
service/src/main/webapp/WEB-INF/: web.xml
